// .mcp.json
{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github@latest"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_PAT}",
        "GITHUB_REPO_OWNER": "${REPO_OWNER}",
        "GITHUB_REPO_NAME": "${REPO_NAME}"
      },
      "timeout": 8000,
      "capabilities": {
        "tools": true,
        "resources": false,
        "prompts": false
      }
    }
  }
}
